{
    "name": "hare-highlighting",
    "displayName": "Hare Highlighting",
    "description": "Syntax Highlighting for Hare",
    "license": "MIT OR Apache-2.0",
    "icon": "img/icon-128.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/aDotInTheVoid/hare-highlighing-vscode"
    },
    "publisher": "aDotInTheVoid",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "hare",
                "aliases": [
                    "Hare",
                    "hare"
                ],
                "extensions": [
                    ".ha"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hare",
                "scopeName": "source.hare",
                "path": "./syntaxes/hare.tmLanguage.json"
            }
        ],
        "iconThemes": [
            {
                "id": "hare",
                "label": "Hare",
                "path": "./fileicons/hare-icon-theme.json"
            }
        ]
    }
}